# authorization

./: Dockerfile  README.md  docker-compose.yml  pom.xml  realm-export.json
devtools/: data.sql  docker-compose.yml  run-local.sh  setup-env.sh
devtools/init/postgres/: init-schema-postgres.sql
src/main/java/com/github/meeteor13/authorization/: Application.java  AuthorizationApplication.java
src/main/java/com/github/meeteor13/authorization/configuration/: JpaConfiguration.java
src/main/java/com/github/meeteor13/authorization/domain/configuration/: JpaConfiguration.java
src/main/java/com/github/meeteor13/authorization/domain/entity/: DefaultUserDetails.java  UserGrantedAuthority.java
src/main/java/com/github/meeteor13/authorization/domain/repository/: DefaultUserDetailsRepository.java
src/main/java/com/github/meeteor13/authorization/domain/service/: DefaultUserDetailsService.java
src/main/java/com/github/meeteor13/authorization/security/: EncodersConfiguration.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/authority/: db.changelog-authority.yaml
src/main/resources/db/changelog/init/: db.changelog-init.yaml
src/main/resources/db/changelog/oauth/: db.changelog-oauth-access-token.yaml  db.changelog-oauth-approvals.yaml  db.changelog-oauth-client-details.yaml  db.changelog-oauth-client-token.yaml  db.changelog-oauth-code.yaml  db.changelog-oauth-refresh-token.yaml
src/main/resources/db/changelog/user/: db.changelog-user.yaml
src/main/resources/db/changelog/users-authorities/: db.changelog-users-authorities.yaml
src/test/java/com/github/meeteor13/authorization/: ApplicationTests.java  AuthorizationApplicationTests.java
